3.Write a program to add two integers to be taken as string and which returns a string
and come up with the test cases to verify the output
function string addNumbers (string val_a, string val_b)
SOLUTION:-
def addNumbers(string1,string2):
   try:
       num1 = int(string1)
       num2 = int(string2)
       total = num1 + num2
   except:
       total = "An exception occured"
    
   return str(total)   
       
string1 = input()
string2 = input()
print(addNumbers(string1,string2))

#TESTCASES
 1. input-1 = "100"
  input-2 =  "120"
  expected output = "220"
  your output = "220" 

2.input-1 = "a"
  input-2 = "b"
  expected output = An exception occured
  your output = An exception occured

3.input-1 = "-10"
  input-2 = "12"
  expected output = "2"
  your output = "2"

4.input-1 = "@"
  input-2 = "-20"
  expected output = An exception occured
  your output = An exception occured

5.input-1 = "12345678"
  input-2 = "99999999"
expected output = "112345677"
your output = "112345677"

